{
  "name": "avtolife.club",
  "version": "1.0.0",
  "author": {
    "name": "Maxim Doronin",
    "email": "maxim.doronin@ssdma.com",
    "url": "https://avtolife.club/"
  },
  "scripts": {
    "serve": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "export": "next export"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "next": "^11",
    "next-seo": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^8.0.27",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.26.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "typescript": "4.8.3"
  }
}
